# lahloba_online

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/online/lahloba/www/lahloba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/lahloba/www/lahloba/: AppExecutor.java  ViewModelProviderFactory.java
app/src/main/java/online/lahloba/www/lahloba/data/: AppRepository.java  NetworkDataHelper.java
app/src/main/java/online/lahloba/www/lahloba/data/database/: LahlobaDatabase.java
app/src/main/java/online/lahloba/www/lahloba/data/model/: AddressItem.java  BannerItem.java  CartItem.java  CityItem.java  Country.java  DeliveryArea.java  FavoriteItem.java  Governerate.java  Governorate.java  GovernorateItem.java  MainMenuItem.java  MarketPlace.java  MarketPlaceItem.java  OrderItem.java  ProductItem.java  ProductOption.java  ProductOptions.java  SellerMainMenuItem.java  SliderItem.java  SubMenuItem.java  SubMenuVMHelper.java  UserItem.java  VMPHelper.java
app/src/main/java/online/lahloba/www/lahloba/data/repository/: AppRepository.java  SellerRepository.java  SubMenuRepository.java
app/src/main/java/online/lahloba/www/lahloba/data/services/: LahlobaMainService.java  MyFirebaseInstanceService.java
app/src/main/java/online/lahloba/www/lahloba/ui/adapters/: AccountAdapter.java  AddressAdapter.java  CartAdapter.java  CartAddressAdapter.java  CityAdapter.java  CustomSpinnerAdapter.java  DeliverSupervisorAdapter.java  DeliveryOrdersAdapter.java  DeliverySDeliveryAdapter.java  FavoritesAdapter.java  GovernerateAdapter.java  OrdersAdapter.java  ProductAdapter.java  SellerAddProductSpinnerAdapter.java  SellerMainMenuAdapter.java  SellerOrderViewPagerAdapter.java  SellerProductAdapter.java  ShoppingAdapter.java  SliderAdapter.java  SpinnerProductDetailsAdapter.java  SubMenuAdapter.java  SubMenuChooseAdapter.java
app/src/main/java/online/lahloba/www/lahloba/ui/address/: AddAddressActivity.java  AddAddressFragment.java  AddAddressViewModel.java  AddressActivity.java  AddressFragment.java  AddressViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/bottoms/: BottomLoginByPhone.java
app/src/main/java/online/lahloba/www/lahloba/ui/cart/: CartActivity.java  CartFragment.java  CartViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/city/: CityActivity.java  CityFragment.java  CityViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/delivery/: DeliveryMainActivity.java  DeliveryMainFragment.java  DeliveryMainViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/delivery_supervisor/: DeliverySupervisorMainActivity.java  DeliverySupervisorMainFragment.java  DeliverySupervisorMainViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/favorites/: FavoritesActivity.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/fragments/: AccountDetailsFragment.java  AccountFragment.java  AddAddressFragment.java  AddressFragment.java  CartFragment.java  FavoriteFragment.java  GovernerateFragment.java  LoginFragment.java  LoginMenuFragment.java  PointsFragment.java  ProductsFragment.java  ShoppingFragment.java  SignupFragment.java  SubMenuFragment.java
app/src/main/java/online/lahloba/www/lahloba/ui/governerate/: GovernerateActivity.java  GovernerateFragment.java  GovernerateViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/interfaces/: EditAddressFromFragmentListener.java
app/src/main/java/online/lahloba/www/lahloba/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/main/: MainActivity.java  MainViewModel.java  ShoppingFragment.java
app/src/main/java/online/lahloba/www/lahloba/ui/news/: NewsActivity.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/online/lahloba/www/lahloba/ui/order/: OrderDetailsActivity.java  OrderDetailsFragment.java  OrderDetailsViewModel.java  OrdersActivity.java  OrdersFragment.java  OrdersViewModel.java
app/src/main/java/online/lahloba/www/lahloba/utils/: Constants.java  CustomSetter.java  ExpandableHeightGridView.java  ExpandableHeightRecyclerView.java  HeaderGridView.java  Injector.java  LocalUtils.java  OnSwipeTouchListener.java  OrderStatusUtils.java  SharedPreferencesManager.java  StatusUtils.java  Utils.java
app/src/main/res/drawable/: btn_bg_1.xml  btn_bg_2.xml  btn_bg_3.xml  btn_bg_4.xml  indicator_selector.xml  row_main_grid_bg.xml  row_product_thumb_bg.xml
app/src/main/res/layout/: activity_governerate.xml  activity_main.xml  activity_news.xml  activity_order_details.xml  activity_product_details.xml  activity_products.xml  activity_sub_menu.xml  add_address_activity.xml  address_activity.xml  bottom_login_by_phone.xml  bottom_sheet_add_order.xml  bottom_sheet_adress.xml  bottom_sheet_confirm_phone.xml  bottom_sheet_edit_address.xml  bottom_sheet_login.xml  bottom_sheet_reset_cart.xml  bottom_sheet_shipping.xml  cart_activity.xml  city_item.xml  country_item.xml  delivery_main_activity.xml  delivery_main_fragment.xml  delivery_row_order.xml  delivery_supervisor_allocation_bsh.xml  delivery_supervisor_delivery_row.xml  delivery_supervisor_main_activity.xml  delivery_supervisor_main_fragment.xml  delivery_supervisor_row_order.xml  dialog_plus_header.xml  favorites_activity.xml  fragment_account.xml  fragment_account_details.xml  fragment_add_address.xml  fragment_address.xml  fragment_cart.xml  fragment_city.xml  fragment_favorites.xml  fragment_governerate.xml  fragment_login.xml  fragment_login_menu.xml  (+41 more)
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/online/lahloba/www/lahloba/: ExampleUnitTest.java
lahlobaseller/: build.gradle
(+64 files in other folders)
